apt-get install samba

vim smb.conf

configurar senha

smbpasswd -a root
senha: samba igual senha root

# Criar netlogon.bat

mkdir -p /var/samba/netlogon/
# permissão

chmod 775 /var/samba/netlogon/

mkdir /var/profiles

chmod 755 /var/profiles

# Criar o arquivo netlogon.bat
net use T: /HOME
net time \\srvPDC /set /yes
master	
# Cadastra usuario no PDC

adduser (nome_do_usuario)
smbpasswd -a (nome_do_usuario)
chown -R <nome_do_usuario>.<nome_do_usuario>/profile.pds
#
# Cadastrando a máquina no linux
useradd -d /dev/null -s /bin/false maquina$
# Travando a senha
passwd -l maquina$
# Adicionando ao samba
smbpasswd -a -m maquina



# PDC 
# Por Mauro Margalho Coutinho

[global]
 workgroup = arlequina
 netbios name = srvPDC
 server string = Servidor PDC
 domain master = yes
 preferred master = yes
 local master = yes
 domain logons = yes
 logon script = netlogon.bat 
 logon home = \\%L\%U\.profiles
 logon path = \\%L\profiles\%U
 security = user
 encrypt passwords = yes
 os level = 100
 ntlm auth = yes
 lanman auth = yes
 client ntlmv2 auth = yes
 use client driver = yes
 client lanman auth = yes
 server max protocol = NT1

[netlogon]
 comment = Servico de Logon
 path = /var/samba/netlogon
 guest ok = yes
 available = yes
 browseable = no
 public = no
 writable = no

[homes]
 comment = Diretorio Home
 valid users = %S
 guest ok = yes
 browseable = No
 writeable = Yes

[profiles]
 path = /var/profiles
 create mask = 0650
 directory mask = 0750
 available = yes
 browseable = no
 public = no
 writable = yes
 
 
